<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tips</title>

    <style media="screen">
      body { background: #000; color: #fff; font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h2 { color: #20db93; font-weight: bold; font-size: 64px; margin: 0 0 8px; margin: 40px;}
      #message h1 { font-size: 22px; font-weight: 300; color: #fff; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #03e587; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Need a hand?</h2>
      <h1>Learn to focus now and procrasinate later.</h1>
      <!-- <p>The void may have consumed your page. </p> -->
      <h1><a href="/">Check back soon!</a></h1>
    </div>
  </body>
</html>
